{
    "name": "fastify-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "type": "module",
    "scripts": {
        "start:server": "nodemon ./src/server.ts",
        "start:build:routes": "nodemon -e .ts -w ./src/routes -x pnpm build:routes",
        "start:prisma:generate": "pnpm prisma:generate --watch",
        "start:dev": "run-p start:server start:build:routes start:prisma:generate",
        "build": "tsc",
        "build:routes": "tsc -p tsconfig.routes.json",
        "build:check": "tsc --noEmit",
        "db:reset": "prisma migrate reset",
        "db:push": "prisma db push",
        "db:pull": "prisma db:pull",
        "db:seed": "pnpm db:reset && pnpm db:push",
        "prisma:generate": "prisma generate",
        "prisma:validate": "prisma validate",
        "prisma:format": "prisma format",
        "prisma:studio": "prisma studio",
        "clean": "rm -rf dist 2>/dev/null"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/autoload": "^5.7.1",
        "@fastify/env": "^4.2.0",
        "@fastify/jwt": "^7.0.0",
        "@prisma/client": "4.15.0",
        "fastify": "^4.18.0",
        "fastify-plugin": "^4.5.0",
        "json-schema-to-ts": "^2.9.1",
        "jwks-rsa": "^3.0.1",
        "npm-run-all": "^4.1.5",
        "prisma": "^4.15.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.2",
        "@types/jwk-to-pem": "^2.0.1",
        "@types/node": "~18.16.18",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}
